<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Dec 16 19:25:19 CET 2018 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":2,"i14":2,"i15":2,"i16":1,"i17":2,"i18":2,"i19":2,"i20":1,"i21":2,"i22":2,"i23":2,"i24":2,"i25":1,"i26":2,"i27":2,"i28":2,"i29":2,"i30":1,"i31":2,"i32":2,"i33":2,"i34":2,"i35":1,"i36":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="tier2/view/Console.html" title="class in tier2.view">Console</a></td>
<th class="colLast" scope="row">
<div class="block">Class that displays the information received from the controller in the console</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="common/Init.html" title="class in common">Init</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="common/Movie.html" title="class in common">Movie</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="common/Package.html" title="class in common">Package</a></td>
<th class="colLast" scope="row">
<div class="block">Package class used to send information between tiers</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="common/Room.html" title="class in common">Room</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="common/Schedule.html" title="class in common">Schedule</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="common/ScheduledMovie.html" title="class in common">ScheduledMovie</a></td>
<th class="colLast" scope="row">
<div class="block">The class that holds the details regarding the Scheduled Movie</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="common/Seat.html" title="class in common">Seat</a></td>
<th class="colLast" scope="row">
<div class="block">The Seat class that holds only if the seat is booked or not</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="tier1/Tier1MovieCreator.html" title="class in tier1">Tier1MovieCreator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="tier1/view/Tier1MovieCreatorConsole.html" title="class in tier1.view">Tier1MovieCreatorConsole</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="tier1/controller/Tier1MovieCreatorController.html" title="class in tier1.controller">Tier1MovieCreatorController</a></td>
<th class="colLast" scope="row">
<div class="block">Controls data flow from the user to tier2</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="tier1/view/Tier1MovieCreatorGUI.html" title="class in tier1.view">Tier1MovieCreatorGUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="tier1/view/Tier1MovieCreatorView.html" title="interface in tier1.view">Tier1MovieCreatorView</a></td>
<th class="colLast" scope="row">
<div class="block">The interface to the view.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="tier1/Tier1MovieManager.html" title="class in tier1">Tier1MovieManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="tier1/controller/Tier1MovieManagerController.html" title="class in tier1.controller">Tier1MovieManagerController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="tier1/view/Tier1MovieManagerGui.html" title="class in tier1.view">Tier1MovieManagerGui</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="tier1/view/Tier1MovieManagerView.html" title="interface in tier1.view">Tier1MovieManagerView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="tier1/Tier1MovieScheduler.html" title="class in tier1">Tier1MovieScheduler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="tier1/controller/Tier1MovieSchedulerController.html" title="class in tier1.controller">Tier1MovieSchedulerController</a></td>
<th class="colLast" scope="row">
<div class="block">The class that controls the data flow to Tier 2 in the Movie Scheduler component</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="tier1/view/Tier1MovieSchedulerGUI.html" title="class in tier1.view">Tier1MovieSchedulerGUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="tier1/view/Tier1MovieSchedulerView.html" title="interface in tier1.view">Tier1MovieSchedulerView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="tier2/Tier2MovieCreator.html" title="class in tier2">Tier2MovieCreator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="tier2/controller/Tier2MovieCreatorController.html" title="class in tier2.controller">Tier2MovieCreatorController</a></td>
<th class="colLast" scope="row">
<div class="block">This class starts the server in a thread</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="tier2/controller/Tier2MovieCreatorServer.html" title="class in tier2.controller">Tier2MovieCreatorServer</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to listen for connections from clients.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="tier2/controller/Tier2MovieCreatorThreadHandler.html" title="class in tier2.controller">Tier2MovieCreatorThreadHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Class that handles the communication and flow of data from the client</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="tier2/view/Tier2MovieCreatorView.html" title="interface in tier2.view">Tier2MovieCreatorView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="tier2/Tier2MovieManager.html" title="class in tier2">Tier2MovieManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="tier2/controller/Tier2MovieManagerController.html" title="class in tier2.controller">Tier2MovieManagerController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="tier2/controller/Tier2MovieManagerServer.html" title="class in tier2.controller">Tier2MovieManagerServer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="tier2/controller/Tier2MovieManagerThreadHandler.html" title="class in tier2.controller">Tier2MovieManagerThreadHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="tier2/view/Tier2MovieManagerView.html" title="interface in tier2.view">Tier2MovieManagerView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="tier2/Tier2MovieScheduler.html" title="class in tier2">Tier2MovieScheduler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="tier2/controller/Tier2MovieSchedulerController.html" title="class in tier2.controller">Tier2MovieSchedulerController</a></td>
<th class="colLast" scope="row">
<div class="block">The class that injects the view and starts the server</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="tier2/controller/Tier2MovieSchedulerServer.html" title="class in tier2.controller">Tier2MovieSchedulerServer</a></td>
<th class="colLast" scope="row">
<div class="block">That class that waits for the client to connect and get handled by the Thread Handler</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="tier2/controller/Tier2MovieSchedulerThreadHandler.html" title="class in tier2.controller">Tier2MovieSchedulerThreadHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The class that handles the response to the client's requests</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="tier2/view/Tier2MovieSchedulerView.html" title="interface in tier2.view">Tier2MovieSchedulerView</a></td>
<th class="colLast" scope="row">
<div class="block">The interface for the view used by the controller</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="tier2/model/Validation.html" title="class in tier2.model">Validation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
