<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Dec 16 19:25:19 CET 2018 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="common/package-tree.html">common</a>, </li>
<li><a href="tier1/package-tree.html">tier1</a>, </li>
<li><a href="tier1/controller/package-tree.html">tier1.controller</a>, </li>
<li><a href="tier1/view/package-tree.html">tier1.view</a>, </li>
<li><a href="tier2/package-tree.html">tier2</a>, </li>
<li><a href="tier2/controller/package-tree.html">tier2.controller</a>, </li>
<li><a href="tier2/model/package-tree.html">tier2.model</a>, </li>
<li><a href="tier2/view/package-tree.html">tier2.view</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">tier2.view.<a href="tier2/view/Console.html" title="class in tier2.view"><span class="typeNameLink">Console</span></a> (implements tier2.view.<a href="tier2/view/Tier2MovieSchedulerView.html" title="interface in tier2.view">Tier2MovieSchedulerView</a>)</li>
<li class="circle">common.<a href="common/Init.html" title="class in common"><span class="typeNameLink">Init</span></a></li>
<li class="circle">common.<a href="common/Movie.html" title="class in common"><span class="typeNameLink">Movie</span></a></li>
<li class="circle">common.<a href="common/Package.html" title="class in common"><span class="typeNameLink">Package</span></a></li>
<li class="circle">common.<a href="common/Room.html" title="class in common"><span class="typeNameLink">Room</span></a></li>
<li class="circle">common.<a href="common/Schedule.html" title="class in common"><span class="typeNameLink">Schedule</span></a></li>
<li class="circle">common.<a href="common/ScheduledMovie.html" title="class in common"><span class="typeNameLink">ScheduledMovie</span></a></li>
<li class="circle">common.<a href="common/Seat.html" title="class in common"><span class="typeNameLink">Seat</span></a></li>
<li class="circle">tier1.<a href="tier1/Tier1MovieCreator.html" title="class in tier1"><span class="typeNameLink">Tier1MovieCreator</span></a></li>
<li class="circle">tier1.view.<a href="tier1/view/Tier1MovieCreatorConsole.html" title="class in tier1.view"><span class="typeNameLink">Tier1MovieCreatorConsole</span></a> (implements java.lang.Runnable, tier1.view.<a href="tier1/view/Tier1MovieCreatorView.html" title="interface in tier1.view">Tier1MovieCreatorView</a>)</li>
<li class="circle">tier1.controller.<a href="tier1/controller/Tier1MovieCreatorController.html" title="class in tier1.controller"><span class="typeNameLink">Tier1MovieCreatorController</span></a></li>
<li class="circle">tier1.view.<a href="tier1/view/Tier1MovieCreatorGUI.html" title="class in tier1.view"><span class="typeNameLink">Tier1MovieCreatorGUI</span></a> (implements java.lang.Runnable, tier1.view.<a href="tier1/view/Tier1MovieCreatorView.html" title="interface in tier1.view">Tier1MovieCreatorView</a>)</li>
<li class="circle">tier1.<a href="tier1/Tier1MovieManager.html" title="class in tier1"><span class="typeNameLink">Tier1MovieManager</span></a></li>
<li class="circle">tier1.controller.<a href="tier1/controller/Tier1MovieManagerController.html" title="class in tier1.controller"><span class="typeNameLink">Tier1MovieManagerController</span></a></li>
<li class="circle">tier1.view.<a href="tier1/view/Tier1MovieManagerGui.html" title="class in tier1.view"><span class="typeNameLink">Tier1MovieManagerGui</span></a> (implements tier1.view.<a href="tier1/view/Tier1MovieManagerView.html" title="interface in tier1.view">Tier1MovieManagerView</a>)</li>
<li class="circle">tier1.<a href="tier1/Tier1MovieScheduler.html" title="class in tier1"><span class="typeNameLink">Tier1MovieScheduler</span></a></li>
<li class="circle">tier1.controller.<a href="tier1/controller/Tier1MovieSchedulerController.html" title="class in tier1.controller"><span class="typeNameLink">Tier1MovieSchedulerController</span></a></li>
<li class="circle">tier1.view.<a href="tier1/view/Tier1MovieSchedulerGUI.html" title="class in tier1.view"><span class="typeNameLink">Tier1MovieSchedulerGUI</span></a> (implements tier1.view.<a href="tier1/view/Tier1MovieSchedulerView.html" title="interface in tier1.view">Tier1MovieSchedulerView</a>)</li>
<li class="circle">tier2.<a href="tier2/Tier2MovieCreator.html" title="class in tier2"><span class="typeNameLink">Tier2MovieCreator</span></a></li>
<li class="circle">tier2.controller.<a href="tier2/controller/Tier2MovieCreatorController.html" title="class in tier2.controller"><span class="typeNameLink">Tier2MovieCreatorController</span></a></li>
<li class="circle">tier2.controller.<a href="tier2/controller/Tier2MovieCreatorServer.html" title="class in tier2.controller"><span class="typeNameLink">Tier2MovieCreatorServer</span></a> (implements java.lang.Runnable)</li>
<li class="circle">tier2.controller.<a href="tier2/controller/Tier2MovieCreatorThreadHandler.html" title="class in tier2.controller"><span class="typeNameLink">Tier2MovieCreatorThreadHandler</span></a> (implements java.lang.Runnable)</li>
<li class="circle">tier2.<a href="tier2/Tier2MovieManager.html" title="class in tier2"><span class="typeNameLink">Tier2MovieManager</span></a></li>
<li class="circle">tier2.controller.<a href="tier2/controller/Tier2MovieManagerController.html" title="class in tier2.controller"><span class="typeNameLink">Tier2MovieManagerController</span></a></li>
<li class="circle">tier2.controller.<a href="tier2/controller/Tier2MovieManagerServer.html" title="class in tier2.controller"><span class="typeNameLink">Tier2MovieManagerServer</span></a> (implements java.lang.Runnable)</li>
<li class="circle">tier2.controller.<a href="tier2/controller/Tier2MovieManagerThreadHandler.html" title="class in tier2.controller"><span class="typeNameLink">Tier2MovieManagerThreadHandler</span></a> (implements java.lang.Runnable)</li>
<li class="circle">tier2.<a href="tier2/Tier2MovieScheduler.html" title="class in tier2"><span class="typeNameLink">Tier2MovieScheduler</span></a></li>
<li class="circle">tier2.controller.<a href="tier2/controller/Tier2MovieSchedulerController.html" title="class in tier2.controller"><span class="typeNameLink">Tier2MovieSchedulerController</span></a></li>
<li class="circle">tier2.controller.<a href="tier2/controller/Tier2MovieSchedulerServer.html" title="class in tier2.controller"><span class="typeNameLink">Tier2MovieSchedulerServer</span></a> (implements java.lang.Runnable)</li>
<li class="circle">tier2.controller.<a href="tier2/controller/Tier2MovieSchedulerThreadHandler.html" title="class in tier2.controller"><span class="typeNameLink">Tier2MovieSchedulerThreadHandler</span></a> (implements java.lang.Runnable)</li>
<li class="circle">tier2.model.<a href="tier2/model/Validation.html" title="class in tier2.model"><span class="typeNameLink">Validation</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">tier1.view.<a href="tier1/view/Tier1MovieCreatorView.html" title="interface in tier1.view"><span class="typeNameLink">Tier1MovieCreatorView</span></a></li>
<li class="circle">tier1.view.<a href="tier1/view/Tier1MovieManagerView.html" title="interface in tier1.view"><span class="typeNameLink">Tier1MovieManagerView</span></a></li>
<li class="circle">tier1.view.<a href="tier1/view/Tier1MovieSchedulerView.html" title="interface in tier1.view"><span class="typeNameLink">Tier1MovieSchedulerView</span></a></li>
<li class="circle">tier2.view.<a href="tier2/view/Tier2MovieCreatorView.html" title="interface in tier2.view"><span class="typeNameLink">Tier2MovieCreatorView</span></a></li>
<li class="circle">tier2.view.<a href="tier2/view/Tier2MovieManagerView.html" title="interface in tier2.view"><span class="typeNameLink">Tier2MovieManagerView</span></a></li>
<li class="circle">tier2.view.<a href="tier2/view/Tier2MovieSchedulerView.html" title="interface in tier2.view"><span class="typeNameLink">Tier2MovieSchedulerView</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
