<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 10 13:34:41 CET 2018 -->
<title>tier2.view</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../tier2/view/package-summary.html" target="classFrame">tier2.view</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Tier2MovieManagerView.html" title="interface in tier2.view" target="classFrame"><span class="interfaceName">Tier2MovieManagerView</span></a></li>
</ul>
</div>
</body>
</html>
