<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Dec 16 19:25:19 CET 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieCreatorConsole.html#get(java.lang.String)">get(String)</a></span> - Method in class tier1.view.<a href="../tier1/view/Tier1MovieCreatorConsole.html" title="class in tier1.view">Tier1MovieCreatorConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieCreatorGUI.html#get(java.lang.String)">get(String)</a></span> - Method in class tier1.view.<a href="../tier1/view/Tier1MovieCreatorGUI.html" title="class in tier1.view">Tier1MovieCreatorGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieCreatorView.html#get(java.lang.String)">get(String)</a></span> - Method in interface tier1.view.<a href="../tier1/view/Tier1MovieCreatorView.html" title="interface in tier1.view">Tier1MovieCreatorView</a></dt>
<dd>
<div class="block">Displays a message to the user and takes input from them</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Package.html#getBody()">getBody()</a></span> - Method in class common.<a href="../common/Package.html" title="class in common">Package</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Init.html#getData()">getData()</a></span> - Method in class common.<a href="../common/Init.html" title="class in common">Init</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/ScheduledMovie.html#getDay()">getDay()</a></span> - Method in class common.<a href="../common/ScheduledMovie.html" title="class in common">ScheduledMovie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Movie.html#getDescription()">getDescription()</a></span> - Method in class common.<a href="../common/Movie.html" title="class in common">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Room.html#getDescription()">getDescription()</a></span> - Method in class common.<a href="../common/Room.html" title="class in common">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Package.html#getHeader()">getHeader()</a></span> - Method in class common.<a href="../common/Package.html" title="class in common">Package</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieManagerGui.html#getId()">getId()</a></span> - Method in class tier1.view.<a href="../tier1/view/Tier1MovieManagerGui.html" title="class in tier1.view">Tier1MovieManagerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieManagerView.html#getId()">getId()</a></span> - Method in interface tier1.view.<a href="../tier1/view/Tier1MovieManagerView.html" title="interface in tier1.view">Tier1MovieManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Init.html#getInstance()">getInstance()</a></span> - Static method in class common.<a href="../common/Init.html" title="class in common">Init</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier2/model/Validation.html#getInstance()">getInstance()</a></span> - Static method in class tier2.model.<a href="../tier2/model/Validation.html" title="class in tier2.model">Validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Init.html#getIp()">getIp()</a></span> - Method in class common.<a href="../common/Init.html" title="class in common">Init</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Init.html#getIpDb()">getIpDb()</a></span> - Method in class common.<a href="../common/Init.html" title="class in common">Init</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Schedule.html#getList()">getList()</a></span> - Method in class common.<a href="../common/Schedule.html" title="class in common">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Package.html#getMovie()">getMovie()</a></span> - Method in class common.<a href="../common/Package.html" title="class in common">Package</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/ScheduledMovie.html#getMovie()">getMovie()</a></span> - Method in class common.<a href="../common/ScheduledMovie.html" title="class in common">ScheduledMovie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieManagerGui.html#getMovies()">getMovies()</a></span> - Method in class tier1.view.<a href="../tier1/view/Tier1MovieManagerGui.html" title="class in tier1.view">Tier1MovieManagerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieManagerView.html#getMovies()">getMovies()</a></span> - Method in interface tier1.view.<a href="../tier1/view/Tier1MovieManagerView.html" title="interface in tier1.view">Tier1MovieManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Package.html#GETMOVIES">GETMOVIES</a></span> - Static variable in class common.<a href="../common/Package.html" title="class in common">Package</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Movie.html#getNameDirector()">getNameDirector()</a></span> - Method in class common.<a href="../common/Movie.html" title="class in common">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Movie.html#getNameMainActor()">getNameMainActor()</a></span> - Method in class common.<a href="../common/Movie.html" title="class in common">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Movie.html#getNameStudio()">getNameStudio()</a></span> - Method in class common.<a href="../common/Movie.html" title="class in common">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Init.html#getPort()">getPort()</a></span> - Method in class common.<a href="../common/Init.html" title="class in common">Init</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Init.html#getPortDb()">getPortDb()</a></span> - Method in class common.<a href="../common/Init.html" title="class in common">Init</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Movie.html#getPrice()">getPrice()</a></span> - Method in class common.<a href="../common/Movie.html" title="class in common">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Movie.html#getReleaseDate()">getReleaseDate()</a></span> - Method in class common.<a href="../common/Movie.html" title="class in common">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Movie.html#getRented()">getRented()</a></span> - Method in class common.<a href="../common/Movie.html" title="class in common">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/ScheduledMovie.html#getRoom()">getRoom()</a></span> - Method in class common.<a href="../common/ScheduledMovie.html" title="class in common">ScheduledMovie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Room.html#getSize()">getSize()</a></span> - Method in class common.<a href="../common/Room.html" title="class in common">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/ScheduledMovie.html#getTime()">getTime()</a></span> - Method in class common.<a href="../common/ScheduledMovie.html" title="class in common">ScheduledMovie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Movie.html#getTitle()">getTitle()</a></span> - Method in class common.<a href="../common/Movie.html" title="class in common">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier2/controller/Tier2MovieCreatorController.html#getView()">getView()</a></span> - Method in class tier2.controller.<a href="../tier2/controller/Tier2MovieCreatorController.html" title="class in tier2.controller">Tier2MovieCreatorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier2/controller/Tier2MovieManagerController.html#getView()">getView()</a></span> - Method in class tier2.controller.<a href="../tier2/controller/Tier2MovieManagerController.html" title="class in tier2.controller">Tier2MovieManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier2/controller/Tier2MovieSchedulerController.html#getView()">getView()</a></span> - Method in class tier2.controller.<a href="../tier2/controller/Tier2MovieSchedulerController.html" title="class in tier2.controller">Tier2MovieSchedulerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Movie.html#getYearCreation()">getYearCreation()</a></span> - Method in class common.<a href="../common/Movie.html" title="class in common">Movie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
