<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Dec 16 19:25:19 CET 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../common/Schedule.html" title="class in common"><span class="typeNameLink">Schedule</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Schedule.html#%3Cinit%3E()">Schedule()</a></span> - Constructor for class common.<a href="../common/Schedule.html" title="class in common">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/ScheduledMovie.html" title="class in common"><span class="typeNameLink">ScheduledMovie</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">The class that holds the details regarding the Scheduled Movie</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/ScheduledMovie.html#%3Cinit%3E(java.lang.String,java.lang.String,common.Movie,common.Room)">ScheduledMovie(String, String, Movie, Room)</a></span> - Constructor for class common.<a href="../common/ScheduledMovie.html" title="class in common">ScheduledMovie</a></dt>
<dd>
<div class="block">A constructor with all the details that uses the size of the room to instantiate the Seat array</div>
</dd>
<dt><a href="../common/Seat.html" title="class in common"><span class="typeNameLink">Seat</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">The Seat class that holds only if the seat is booked or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Seat.html#%3Cinit%3E()">Seat()</a></span> - Constructor for class common.<a href="../common/Seat.html" title="class in common">Seat</a></dt>
<dd>
<div class="block">A default constructor that just sets the seat's booked status to false</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Seat.html#%3Cinit%3E(boolean)">Seat(boolean)</a></span> - Constructor for class common.<a href="../common/Seat.html" title="class in common">Seat</a></dt>
<dd>
<div class="block">Constructor to set a certain value to the booked status</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Package.html#setBody(java.lang.String)">setBody(String)</a></span> - Method in class common.<a href="../common/Package.html" title="class in common">Package</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/ScheduledMovie.html#setDay(java.lang.String)">setDay(String)</a></span> - Method in class common.<a href="../common/ScheduledMovie.html" title="class in common">ScheduledMovie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Movie.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class common.<a href="../common/Movie.html" title="class in common">Movie</a></dt>
<dd>
<div class="block">Method sets the description of the movie</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Room.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class common.<a href="../common/Room.html" title="class in common">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Package.html#setHeader(java.lang.String)">setHeader(String)</a></span> - Method in class common.<a href="../common/Package.html" title="class in common">Package</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Init.html#setIp(java.lang.String)">setIp(String)</a></span> - Method in class common.<a href="../common/Init.html" title="class in common">Init</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Init.html#setIpDb(java.lang.String)">setIpDb(String)</a></span> - Method in class common.<a href="../common/Init.html" title="class in common">Init</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Schedule.html#setList(java.util.ArrayList)">setList(ArrayList&lt;ScheduledMovie&gt;)</a></span> - Method in class common.<a href="../common/Schedule.html" title="class in common">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Package.html#setMovie(common.Movie)">setMovie(Movie)</a></span> - Method in class common.<a href="../common/Package.html" title="class in common">Package</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/ScheduledMovie.html#setMovie(common.Movie)">setMovie(Movie)</a></span> - Method in class common.<a href="../common/ScheduledMovie.html" title="class in common">ScheduledMovie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Movie.html#setNameDirector(java.lang.String)">setNameDirector(String)</a></span> - Method in class common.<a href="../common/Movie.html" title="class in common">Movie</a></dt>
<dd>
<div class="block">Method sets name of the director</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Movie.html#setNameMainActor(java.lang.String)">setNameMainActor(String)</a></span> - Method in class common.<a href="../common/Movie.html" title="class in common">Movie</a></dt>
<dd>
<div class="block">Method sets the name of main actor</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Movie.html#setNameStudio(java.lang.String)">setNameStudio(String)</a></span> - Method in class common.<a href="../common/Movie.html" title="class in common">Movie</a></dt>
<dd>
<div class="block">Method sets the name of the studio</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Init.html#setPort(int)">setPort(int)</a></span> - Method in class common.<a href="../common/Init.html" title="class in common">Init</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Init.html#setPortDb(int)">setPortDb(int)</a></span> - Method in class common.<a href="../common/Init.html" title="class in common">Init</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Movie.html#setPrice(double)">setPrice(double)</a></span> - Method in class common.<a href="../common/Movie.html" title="class in common">Movie</a></dt>
<dd>
<div class="block">Method sets the price of the movie</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Movie.html#setReleaseDate(java.lang.String)">setReleaseDate(String)</a></span> - Method in class common.<a href="../common/Movie.html" title="class in common">Movie</a></dt>
<dd>
<div class="block">Method sets the release date of the movie</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Movie.html#setRented(boolean)">setRented(boolean)</a></span> - Method in class common.<a href="../common/Movie.html" title="class in common">Movie</a></dt>
<dd>
<div class="block">Methods sets the boolean of whether movie is rented or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/ScheduledMovie.html#setRoom(common.Room)">setRoom(Room)</a></span> - Method in class common.<a href="../common/ScheduledMovie.html" title="class in common">ScheduledMovie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Room.html#setSize(int)">setSize(int)</a></span> - Method in class common.<a href="../common/Room.html" title="class in common">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/ScheduledMovie.html#setTime(java.lang.String)">setTime(String)</a></span> - Method in class common.<a href="../common/ScheduledMovie.html" title="class in common">ScheduledMovie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Movie.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class common.<a href="../common/Movie.html" title="class in common">Movie</a></dt>
<dd>
<div class="block">Methods sets the title of the movie</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Movie.html#setYearCreation(java.lang.String)">setYearCreation(String)</a></span> - Method in class common.<a href="../common/Movie.html" title="class in common">Movie</a></dt>
<dd>
<div class="block">Method sets year of creation of the movie</div>
</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieManagerGui.html#show(int)">show(int)</a></span> - Method in class tier1.view.<a href="../tier1/view/Tier1MovieManagerGui.html" title="class in tier1.view">Tier1MovieManagerGui</a></dt>
<dd>
<div class="block">Method displays specific message dialog dependent on a parameter received</div>
</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieManagerView.html#show(int)">show(int)</a></span> - Method in interface tier1.view.<a href="../tier1/view/Tier1MovieManagerView.html" title="interface in tier1.view">Tier1MovieManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieCreatorConsole.html#show(java.lang.String)">show(String)</a></span> - Method in class tier1.view.<a href="../tier1/view/Tier1MovieCreatorConsole.html" title="class in tier1.view">Tier1MovieCreatorConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieCreatorGUI.html#show(java.lang.String)">show(String)</a></span> - Method in class tier1.view.<a href="../tier1/view/Tier1MovieCreatorGUI.html" title="class in tier1.view">Tier1MovieCreatorGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieCreatorView.html#show(java.lang.String)">show(String)</a></span> - Method in interface tier1.view.<a href="../tier1/view/Tier1MovieCreatorView.html" title="interface in tier1.view">Tier1MovieCreatorView</a></dt>
<dd>
<div class="block">Displays a message to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../tier2/view/Console.html#show(java.lang.String)">show(String)</a></span> - Method in class tier2.view.<a href="../tier2/view/Console.html" title="class in tier2.view">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier2/view/Tier2MovieCreatorView.html#show(java.lang.String)">show(String)</a></span> - Method in interface tier2.view.<a href="../tier2/view/Tier2MovieCreatorView.html" title="interface in tier2.view">Tier2MovieCreatorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier2/view/Tier2MovieManagerView.html#show(java.lang.String)">show(String)</a></span> - Method in interface tier2.view.<a href="../tier2/view/Tier2MovieManagerView.html" title="interface in tier2.view">Tier2MovieManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier2/view/Tier2MovieSchedulerView.html#show(java.lang.String)">show(String)</a></span> - Method in interface tier2.view.<a href="../tier2/view/Tier2MovieSchedulerView.html" title="interface in tier2.view">Tier2MovieSchedulerView</a></dt>
<dd>
<div class="block">Method to display in the console the values received from the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieManagerGui.html#showMovies(java.lang.String)">showMovies(String)</a></span> - Method in class tier1.view.<a href="../tier1/view/Tier1MovieManagerGui.html" title="class in tier1.view">Tier1MovieManagerGui</a></dt>
<dd>
<div class="block">Method sets movies to be displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieManagerView.html#showMovies(java.lang.String)">showMovies(String)</a></span> - Method in interface tier1.view.<a href="../tier1/view/Tier1MovieManagerView.html" title="interface in tier1.view">Tier1MovieManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieSchedulerGUI.html#showMovies(java.lang.String)">showMovies(String)</a></span> - Method in class tier1.view.<a href="../tier1/view/Tier1MovieSchedulerGUI.html" title="class in tier1.view">Tier1MovieSchedulerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieSchedulerView.html#showMovies(java.lang.String)">showMovies(String)</a></span> - Method in interface tier1.view.<a href="../tier1/view/Tier1MovieSchedulerView.html" title="interface in tier1.view">Tier1MovieSchedulerView</a></dt>
<dd>
<div class="block">displays the Movies related information</div>
</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieSchedulerGUI.html#showRooms(java.lang.String)">showRooms(String)</a></span> - Method in class tier1.view.<a href="../tier1/view/Tier1MovieSchedulerGUI.html" title="class in tier1.view">Tier1MovieSchedulerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieSchedulerView.html#showRooms(java.lang.String)">showRooms(String)</a></span> - Method in interface tier1.view.<a href="../tier1/view/Tier1MovieSchedulerView.html" title="interface in tier1.view">Tier1MovieSchedulerView</a></dt>
<dd>
<div class="block">displays the Room related information</div>
</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieSchedulerGUI.html#showSchedule(java.lang.String)">showSchedule(String)</a></span> - Method in class tier1.view.<a href="../tier1/view/Tier1MovieSchedulerGUI.html" title="class in tier1.view">Tier1MovieSchedulerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieSchedulerView.html#showSchedule(java.lang.String)">showSchedule(String)</a></span> - Method in interface tier1.view.<a href="../tier1/view/Tier1MovieSchedulerView.html" title="interface in tier1.view">Tier1MovieSchedulerView</a></dt>
<dd>
<div class="block">displays the Schedule related information</div>
</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieSchedulerGUI.html#showTime(java.lang.String)">showTime(String)</a></span> - Method in class tier1.view.<a href="../tier1/view/Tier1MovieSchedulerGUI.html" title="class in tier1.view">Tier1MovieSchedulerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieSchedulerView.html#showTime(java.lang.String)">showTime(String)</a></span> - Method in interface tier1.view.<a href="../tier1/view/Tier1MovieSchedulerView.html" title="interface in tier1.view">Tier1MovieSchedulerView</a></dt>
<dd>
<div class="block">displays the list of available days and times</div>
</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieCreatorConsole.html#startView(tier1.controller.Tier1MovieCreatorController)">startView(Tier1MovieCreatorController)</a></span> - Method in class tier1.view.<a href="../tier1/view/Tier1MovieCreatorConsole.html" title="class in tier1.view">Tier1MovieCreatorConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieCreatorGUI.html#startView(tier1.controller.Tier1MovieCreatorController)">startView(Tier1MovieCreatorController)</a></span> - Method in class tier1.view.<a href="../tier1/view/Tier1MovieCreatorGUI.html" title="class in tier1.view">Tier1MovieCreatorGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieCreatorView.html#startView(tier1.controller.Tier1MovieCreatorController)">startView(Tier1MovieCreatorController)</a></span> - Method in interface tier1.view.<a href="../tier1/view/Tier1MovieCreatorView.html" title="interface in tier1.view">Tier1MovieCreatorView</a></dt>
<dd>
<div class="block">Used to inject the controller and launch the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieManagerGui.html#startView(tier1.controller.Tier1MovieManagerController)">startView(Tier1MovieManagerController)</a></span> - Method in class tier1.view.<a href="../tier1/view/Tier1MovieManagerGui.html" title="class in tier1.view">Tier1MovieManagerGui</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieManagerView.html#startView(tier1.controller.Tier1MovieManagerController)">startView(Tier1MovieManagerController)</a></span> - Method in interface tier1.view.<a href="../tier1/view/Tier1MovieManagerView.html" title="interface in tier1.view">Tier1MovieManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieSchedulerGUI.html#startView(tier1.controller.Tier1MovieSchedulerController)">startView(Tier1MovieSchedulerController)</a></span> - Method in class tier1.view.<a href="../tier1/view/Tier1MovieSchedulerGUI.html" title="class in tier1.view">Tier1MovieSchedulerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieSchedulerView.html#startView(tier1.controller.Tier1MovieSchedulerController)">startView(Tier1MovieSchedulerController)</a></span> - Method in interface tier1.view.<a href="../tier1/view/Tier1MovieSchedulerView.html" title="interface in tier1.view">Tier1MovieSchedulerView</a></dt>
<dd>
<div class="block">Starting the view when the controller has been initiated so communication is established</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
