<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Dec 16 19:25:19 CET 2018 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../common/Room.html" title="class in common"><span class="typeNameLink">Room</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Room.html#%3Cinit%3E(int,java.lang.String)">Room(int, String)</a></span> - Constructor for class common.<a href="../common/Room.html" title="class in common">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Room.html#%3Cinit%3E(java.lang.String)">Room(String)</a></span> - Constructor for class common.<a href="../common/Room.html" title="class in common">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieCreatorConsole.html#run()">run()</a></span> - Method in class tier1.view.<a href="../tier1/view/Tier1MovieCreatorConsole.html" title="class in tier1.view">Tier1MovieCreatorConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier1/view/Tier1MovieCreatorGUI.html#run()">run()</a></span> - Method in class tier1.view.<a href="../tier1/view/Tier1MovieCreatorGUI.html" title="class in tier1.view">Tier1MovieCreatorGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier2/controller/Tier2MovieCreatorServer.html#run()">run()</a></span> - Method in class tier2.controller.<a href="../tier2/controller/Tier2MovieCreatorServer.html" title="class in tier2.controller">Tier2MovieCreatorServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier2/controller/Tier2MovieCreatorThreadHandler.html#run()">run()</a></span> - Method in class tier2.controller.<a href="../tier2/controller/Tier2MovieCreatorThreadHandler.html" title="class in tier2.controller">Tier2MovieCreatorThreadHandler</a></dt>
<dd>
<div class="block">This method waits for a request Package from the client then sends a reply
 Package back to him</div>
</dd>
<dt><span class="memberNameLink"><a href="../tier2/controller/Tier2MovieManagerServer.html#run()">run()</a></span> - Method in class tier2.controller.<a href="../tier2/controller/Tier2MovieManagerServer.html" title="class in tier2.controller">Tier2MovieManagerServer</a></dt>
<dd>
<div class="block">Method starts the server and waits until a connection from client</div>
</dd>
<dt><span class="memberNameLink"><a href="../tier2/controller/Tier2MovieManagerThreadHandler.html#run()">run()</a></span> - Method in class tier2.controller.<a href="../tier2/controller/Tier2MovieManagerThreadHandler.html" title="class in tier2.controller">Tier2MovieManagerThreadHandler</a></dt>
<dd>
<div class="block">Method that read the request from the clients stream,  
 gets data from Tier 3 server and send a reply back to the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../tier2/controller/Tier2MovieSchedulerServer.html#run()">run()</a></span> - Method in class tier2.controller.<a href="../tier2/controller/Tier2MovieSchedulerServer.html" title="class in tier2.controller">Tier2MovieSchedulerServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tier2/controller/Tier2MovieSchedulerThreadHandler.html#run()">run()</a></span> - Method in class tier2.controller.<a href="../tier2/controller/Tier2MovieSchedulerThreadHandler.html" title="class in tier2.controller">Tier2MovieSchedulerThreadHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
